# Configuration file

####################
# Entity-ItemGrouper
####################

Entity-ItemGrouper {
    B:GroupExpOrbs=true
    B:GroupItems=true
    I:LivedAtleast=40
    D:MatchRange=1.5
    B:MoveToNewLocation=true
    I:SkipForTicks=20
}


####################
# Entity-SafeList
####################

Entity-SafeList {
    I:Filter-1=g:NPC
    I:Filter-2=g:Golem
    I:Filter-3=g:Boss
    I:Filter-4=i:net.minecraft.entity.item.EntityBoat
    I:Filter-5=i:net.minecraft.entity.item.EntityMinecart
    I:Filter-6=i:net.minecraft.entity.player.EntityPlayer
}


####################
# Entity-SpawnLimiter
####################

Entity-SpawnLimiter {
    B:ExecuteRulesOnChunkLoad=false
    B:ExecuteRulesOnNormalSpawning=true
    B:ExecuteRulesOnOtherwiseSpawned=false
    ####################
    # Limits
    ####################

    Limits {
    }

}


####################
# Modules
####################

Modules {
    B:Enable-EntitySafeListModule=true
    B:Enable-ItemGrouperModule=false
    B:Enable-PacketManagerModule=false
    B:Enable-SpawnLimiterModule=false
}


####################
# Packet-Limiter
####################

Packet-Limiter {
    ####################
    # DefaultLimit
    ####################

    DefaultLimit {
    }

    ####################
    # PersonalLimits
    ####################

    PersonalLimits {
    }

}


